@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.home-card-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  align-items: center;
  box-shadow: $card-shadow;
  background-color: $white;
  padding: 24px;
  border-radius: 16px;
  border: 0.5px solid transparent;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    border: 0.5px solid $primary-light;
    transform: translateY(-8px);
  }

  &__img {
    width: 91px;
    height: 91px;
    flex-shrink: 0;
    img {
      height: 100%;
      width: 100%;
    }
  }

  &__txt {
    @include col;
    gap: 24px;
    width: 100%;

    &__top {
      @include col;
      width: 100%;
      gap: 8px;

      &__title {
        font-weight: 700;
        font-size: 14px;
      }

      &__content {
        font-weight: 700;
        font-size: 18px;
        color: $primary;
      }
    }

    &__comparison {
      align-self: flex-end;
      font-size: 12px;
      font-weight: 700;
      color: $medium-text;
      @include flex;
      gap: 8px;

      &--down {
        color: $red;
      }
      &--up {
        color: $green;
      }
    }
  }
}
